{
  "name": "@lmstudios/utilities",
  "version": "0.0.1",
  "description": "object reflection library that is reated at runtime",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Steven J Okinsky",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sokinsky/lmstudios/tree/master/utilities"
  }
}
