{
  "name": "@lmstudios/utilities",
  "version": "0.0.1",
  "description": "object reflection library that is reated at runtime",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Steven J Okinsky",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^6.0.2",
    "@angular/compiler": "^6.0.2",
    "@angular/core": "^6.0.2",
    "@angular/forms": "^6.0.2",
    "@angular/http": "^6.0.2",
    "@angular/platform-browser": "^6.0.2",
    "@angular/platform-browser-dynamic": "^6.0.2",
    "@angular/platform-server": "^6.0.2",
    "@angular/router": "^6.0.2",
    "@types/uuid": "^3.4.3",
    "bootstrap": "^4.1.3",
    "link": "^0.1.5",
    "material-design-icons": "^3.0.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0",
    "uuid": "^3.2.1",
    "zone.js": "^0.8.26",
    "@lmstudios/utilities": "file:D:/github/lmstudios/utilities",
    "@lmstudios/reflection": "file:D:/github/lmstudios/reflection",
    "@lmstudios/entity": "file:D:/github/lmstudios/entity"
  },
  "devDependencies": {
    "@types/node": "^10.11.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "raw-loader": "^0.5.1",
    "typescript": "^3.0.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
