{
  "name": "@lmstudios/angular",
  "version": "0.0.1",
  "description": "angular components designed to display lmstudios/data items",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Steven J Okinsky",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sokinsky/lmstudios"
  },
  "dependencies": {
    "@lmstudios/data": "file:../data",
    "@angular/core": "^6.0.7",
    "zone.js": "^0.8.26",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "@types/node": "^10.11.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "raw-loader": "^0.5.1",
    "typescript": "^3.2.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
