{
  "name": "@lmstudios/typescripting",
  "version": "0.0.1",
  "description": "object reflection library that is reated at runtime",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Steven J Okinsky",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^6.1.1",
    "@angular/common": "^6.1.1",
    "@angular/compiler": "^6.1.1",
    "@angular/core": "^6.0.7",
    "@angular/forms": "^6.1.1",
    "@angular/http": "^6.1.1",
    "@angular/platform-browser": "^6.1.1",
    "@angular/platform-browser-dynamic": "^6.0.7",
    "@angular/router": "^6.1.1",
    "@lmstudios/data": "file:D:\\github\\lmstudios\\data",
    "@ng-bootstrap/ng-bootstrap": "^2.2.2",
    "angular2-text-mask": "^9.0.0",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.7",
    "jquery": "^3.3.1",
    "material2": "^2.0.0-alpha.6-2",
    "moment": "^2.22.2",
    "popper.js": "^1.14.6",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "tslib": "^1.9.3",
    "typings": "^2.1.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@types/node": "^10.11.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "raw-loader": "^0.5.1",
    "typescript": "^3.2.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  }
}
